<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="b">
<style>
    .b{
        border:  solid black;
       height: 700px;
       width: 700px;
       margin-left:430px;
       border-radius:8px;
       background-color: lightgreen;
       
            
        
    }
    </style>
       <style>
        
        .c1{
            border: solid darkblue;
            height: 600px;
            width: 600px;
            border-radius: 500px;
            background-color: darkblue;
            margin-left: 50px;
            
        }
        .c2{
            
            border: solid moccasin;
            height: 500px;
            width: 500px;
            border-radius: 500px;
            margin-left:42px; 
            margin-top: 30px;
            background-color:moccasin;
            
        }
        .c3{
            border: solid lightseagreen;
            height:380px;
            width: 380px;
            border-radius:300px;
            margin-left:101px; 
            margin-top:-450px;
            background-color:lightseagreen;
        }
        .c4{
            border: solid tomato;
            height: 280px;
            width: 280px;
            border-radius: 200px;
            margin-left: 147px;
            margin-top: -333px;
            background-color: tomato;
        }
        .c5{
            border: solid chartreuse;
            height: 100px;
            width: 100px;
            border-radius: 200px;
            margin-left: 240px;
            margin-top: -195px;
            background-color: chartreuse;
        }
    </style>
   <br><br><br> <div class="c1"><br>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
        <div class="c5"></div>

    </div>
</div>
</body>
</html>